--- 
instances: 
- :id: 1
  :name: bosh_micro01
  :uuid: bm-360f772c-ea01-41ba-b946-bf3c0a72e617
  :stemcell_cid: urn:vcloud:catalogitem:c8d6869a-c906-4f26-8ae3-de0fad8e14d6
  :stemcell_name: micro-bosh-stemcell-vsphere-0.8.1
  :vm_cid: urn:vcloud:vapp:bb43346a-09d9-49ed-931f-505c69c5ee99
  :disk_cid: urn:vcloud:disk:2eaa0a79-327b-4ffb-ad33-7d971eb54c8f
disks: []

