---
instances:
- :id: 1
  :name: bosh_micro01
  :uuid: bm-a8441801-739f-45b4-8456-4e347d8e0ae2
  :stemcell_cid: urn:vcloud:catalogitem:4d8103bc-3437-4df5-8c6b-f088fd9b86f9
  :stemcell_name: latest-micro-bosh-stemcell-vsphere
  :vm_cid: urn:vcloud:vapp:a1b94ac0-9fe8-4dba-85ee-932e20321f26
  :disk_cid: urn:vcloud:disk:f2cbb177-3f35-483f-bb66-da9a50e0dea8
disks: []
